{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server=aces-high-db.c9ga6ysksjh5.us-east-2.rds.amazonaws.com;Database=sys;User=admin;Password=AcesHighCasino!"
  }
}
